#BlueJ package file
dependency1.from=ConversionSecondes
dependency1.to=Clavier
dependency1.type=UsesDependency
dependency2.from=ConversionMontant
dependency2.to=Clavier
dependency2.type=UsesDependency
dependency3.from=CalculVitesseMoyenne
dependency3.to=Clavier
dependency3.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=683
editor.fx.0.x=671
editor.fx.0.y=26
objectbench.height=153
objectbench.width=647
package.divider.horizontal=0.6
package.divider.vertical=0.7419354838709677
package.editor.height=453
package.editor.width=541
package.editor.x=683
package.editor.y=26
package.frame.height=718
package.frame.width=683
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConversionMontant
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=90
target2.height=50
target2.name=Clavier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=160
target3.height=50
target3.name=ConversionSecondes
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=20
target4.height=50
target4.name=CalculVitesseMoyenne
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=0
target4.y=250
